<!DOCTYPE html>
<head>
<title>Chat.</title>
</head>
<body> 
  <head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #fff;
}
.topnav a {
  float: left;
  display: block;
  color: #808080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #e6e6e6;
  color: black;
}
.topnav a.active {
    background-color: #adc1eb;
    color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="home.html">HOME</a>
  <a href="AboutUs.html">ABOUT US</a>
  <a href="ClassesOffered.html">COURSES</a>
  <a href="blog.html">BLOG</a>
</div> 
<h1 align="left">
<font face="Courier New" color="white"><h1>AND.</h1>
  </h1 align>
     <center>
  <font face="Courier New" color="white"><h2>Talk to the Tutors.</h2>
    </center>
    <br>
  <font face="Courier new" color="white"><p1>You can see what your tutor is doing <a href="https://awwapp.com/">here.</a> You can also talk to your tutor over Google Hangouts by clicking on the button.<p1>
   
<html>
<head>
<style>
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    bgcolor="#d6e0f5";
    bgcolor="#d6e0f5";
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}
@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}
@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
</style>
</head>
<body>
<button id="myBtn">Hangouts</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <font face="Courier new" color="black"><p>You and your tutor have been invited to a Google Hangouts.</p>
    </div>
  </div>
</div>

var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
    </center>
    </body>
</html>
<body bgcolor="#d6e0f5">
